<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button1"
        android:id="@+id/button1"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.95"
        android:capitalize="words"
        android:clickable="false"
        android:background="#ff0081ff"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:elegantTextHeight="false" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button2"
        android:id="@+id/button2"
        android:layout_weight="1"
        android:clickable="false"
        android:background="#ff00ff11"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:capitalize="words" />

</LinearLayout>