<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="barre de menu"
        android:id="@+id/menubar"
        android:layout_gravity="center_horizontal"
        android:phoneNumber="false"
        android:textAlignment="center"
        android:layout_weight="0.02"
        android:background="#ff4686ff" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2"
        android:layout_weight="0.98">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:weightSum="1"
            android:layout_weight="0.98">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Festival International Nuits d&apos;Afrique"
                android:id="@+id/event_title"
                android:layout_gravity="center_horizontal"
                android:gravity="center|center_horizontal"
                android:textColor="#ff4686ff"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Ici l&apos;URL"
                android:id="@+id/imageUrl" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Du 07 Juillet 2015 à 0h00"
                android:id="@+id/event_datestart"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Au 19 Juillet 2015 à 0h00"
                android:id="@+id/event_datestop"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.02"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="A 420 Guy St, Montréal QC Canada"
                android:id="@+id/event_location"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/event_image"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="#ff4686ff" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_weight="0.12">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button"
                    android:clickable="false"
                    android:elegantTextHeight="false"
                    android:layout_marginTop="0.05dp"
                    android:background="@android:drawable/ic_menu_mapmode"
                    android:layout_marginRight="20dp" />

                <CheckBox
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/button_favoris"
                    android:button="@android:drawable/btn_star"
                    android:checked="true"
                    android:layout_gravity="center" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Partager..."
                    android:id="@+id/button2"
                    android:clickable="true"
                    android:nestedScrollingEnabled="true" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/event_categories"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.02"
                android:textColor="#ff4686ff"
                android:password="false" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="July 07, 2015 - July 19, 2015. An internationally acclaimed world music event, this 13-day festival features music from Africa, the West Indies, the Caribbean and Latin America. Don&apos;t miss these unique mega concerts and enjoy five days of free outdoor activities and shows for the whole family on the parterre of the Quartier des spectacles.  Site of event: Quartier des spectacles, Montréal, Québec, Canada. Many other locations in Montréal. Information : 514 499-9215, info@festivalnuitsdafrique.com, http://www.festivalnuitsdafrique.com/"
                android:id="@+id/event_description"
                android:layout_weight="0.02"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="17dp"
                android:textColor="#ff000000" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>